plugins {
    id 'java'
}

group 'com.lldong0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.commons:commons-lang3:3.1'

    // logback
    runtime "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.7"

    // gson
    compile 'com.google.code.gson:gson:2.2.4'
}


